<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8077.2"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="V2EX_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="b1E-Ld-zJq">
                            <items>
                                <group width="1" alignment="left" id="hu8-Rh-z0H">
                                    <items>
                                        <label alignment="center" text="V2EX" id="70i-ek-9jr">
                                            <color key="textColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="black" pointSize="30"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="5" id="ecf-Ha-hEa">
                                    <items>
                                        <button alignment="left" id="Yei-qG-YaD">
                                            <group key="contentGroup" width="1" height="50" alignment="left" layout="vertical" radius="5" spacing="0.0" id="2zl-Fc-Yiq">
                                                <items>
                                                    <label alignment="left" text="时间线" id="s28-bO-0ZZ">
                                                        <color key="textColor" red="0.2784313725" green="0.98823529409999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                                    </label>
                                                    <label alignment="left" text="最新主题" id="bcl-lk-b4s">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="10" right="0.0" top="5" bottom="0.0"/>
                                                <variation key="device=watch42mm" height="60" spacing="5">
                                                    <edgeInsets key="margins" left="10" right="0.0" top="8" bottom="0.0"/>
                                                </variation>
                                            </group>
                                            <connections>
                                                <action selector="latestIssues" destination="AgC-eL-Hgc" id="ey4-R0-JiJ"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="03a-qF-Af2">
                                            <group key="contentGroup" width="1" height="50" alignment="left" layout="vertical" radius="5" spacing="0.0" id="Rqq-Dp-fel">
                                                <items>
                                                    <label alignment="left" text="热门推荐" id="K92-b9-eNB">
                                                        <color key="textColor" red="0.2784313725" green="0.98823529409999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                                    </label>
                                                    <label alignment="left" text="最热主题" id="oxP-4z-ffD">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="1" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="10" right="0.0" top="5" bottom="0.0"/>
                                                <variation key="device=watch42mm" height="60" spacing="5">
                                                    <edgeInsets key="margins" left="10" right="0.0" top="8" bottom="0.0"/>
                                                </variation>
                                            </group>
                                            <connections>
                                                <action selector="hotIssues" destination="AgC-eL-Hgc" id="7Pr-og-CDy"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="242" y="345"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="uRI-AB-SV0">
            <objects>
                <controller identifier="Timeline" id="zXD-ZK-Qc1" customClass="TimelineInterfaceController" customModule="V2EX_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="spinner" contentMode="center" id="rAe-cX-brw"/>
                        <table alignment="left" id="i8C-2O-Lrg">
                            <items>
                                <tableRow identifier="TimelineCell" id="jdk-Y8-AyY" customClass="TimelineCell" customModule="V2EX_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="5" spacing="2" id="iD9-r3-jqd">
                                        <items>
                                            <group width="1" alignment="left" radius="0.0" id="mYE-xf-uqR">
                                                <items>
                                                    <group alignment="left" radius="2" id="cWW-Ju-XxH">
                                                        <items>
                                                            <imageView width="18" height="18" alignment="left" image="avatar" contentMode="scaleAspectFit" id="Qf4-Ui-MJp"/>
                                                        </items>
                                                    </group>
                                                    <label alignment="left" verticalAlignment="center" text="username" id="Xxa-lf-dAB">
                                                        <color key="textColor" red="0.2784313725" green="0.98823529409999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                    <group height="16" alignment="right" id="guO-H8-f83">
                                                        <items>
                                                            <label alignment="left" text="10" id="trQ-5L-xBp">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" spacing="0.0" id="LME-vy-uud">
                                                <items>
                                                    <label alignment="left" text="title" numberOfLines="0" id="1oa-9g-kzW"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" radius="0.0" id="DZH-yf-0VO">
                                                <items>
                                                    <group alignment="left" radius="3" id="tSA-0I-9lJ">
                                                        <items>
                                                            <label alignment="center" text="node" id="6HR-6J-Roc">
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.69019607839999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <label alignment="right" verticalAlignment="center" text="5分钟前" id="pV2-p9-It0">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803926" blue="1" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="2" right="2" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="avatar" destination="Qf4-Ui-MJp" id="Nwv-pi-7ct"/>
                                        <outlet property="nodeLabel" destination="6HR-6J-Roc" id="Zjg-k8-n8a"/>
                                        <outlet property="repliesLabel" destination="trQ-5L-xBp" id="Bvs-cJ-Ndg"/>
                                        <outlet property="timeLabel" destination="pV2-p9-It0" id="zg2-zj-Ol1"/>
                                        <outlet property="titleLabel" destination="1oa-9g-kzW" id="4lu-JS-HGI"/>
                                        <outlet property="usernameLabel" destination="Xxa-lf-dAB" id="4Zx-tQ-rD9"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LoadMoreCell" id="VFw-Dq-fZb" customClass="LoadMoreCell" customModule="V2EX_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="5" id="l69-p2-QfO">
                                        <items>
                                            <button width="1" alignment="left" title="加载更多" id="0yY-bm-r5z">
                                                <color key="titleColor" red="0.2784313725" green="0.98823529409999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonPressed" destination="VFw-Dq-fZb" id="4hR-CL-fNu"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="activityIndicator" destination="rAe-cX-brw" id="jcc-Yr-s9g"/>
                        <outlet property="table" destination="i8C-2O-Lrg" id="rhw-Dx-bgS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="431" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="242" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="V2EX_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="447" y="643"/>
        </scene>
        <!--IssueDetail-->
        <scene sceneID="By3-Kh-J1L">
            <objects>
                <controller identifier="IssueDetail" hidesWhenLoading="NO" id="IPh-ch-aKb" customClass="IssueDetailInterfaceController" customModule="V2EX_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" id="8xu-xE-d1S">
                            <items>
                                <group width="1" alignment="left" radius="0.0" id="Zi0-WB-Gd6">
                                    <items>
                                        <group alignment="left" radius="2" id="KUh-O1-eos">
                                            <items>
                                                <imageView width="18" height="18" alignment="left" image="avatar" contentMode="scaleAspectFit" id="cTo-rj-9BV"/>
                                            </items>
                                        </group>
                                        <label alignment="left" text="username" textAlignment="left" id="RMx-fx-pn9">
                                            <color key="textColor" red="0.2784313725" green="0.98823529409999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                        <label alignment="right" text="10" id="WGM-UB-Jpa">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="zR5-Qj-20V">
                                    <items>
                                        <label alignment="left" text="title" numberOfLines="0" id="4Hw-fj-ZBL">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <group width="1" alignment="left" radius="0.0" id="2fd-J8-3Uz">
                                            <items>
                                                <group alignment="left" verticalAlignment="center" radius="3" id="act-5z-ocG">
                                                    <items>
                                                        <label alignment="center" text="node" id="0Yj-qf-862">
                                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.69019607839999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                                </group>
                                                <label alignment="right" verticalAlignment="center" text="5分钟前" id="VHa-iQ-mN3">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label alignment="left" text="content" numberOfLines="0" id="PPC-Si-sWF"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="avatar" destination="cTo-rj-9BV" id="nAi-oa-5ZM"/>
                        <outlet property="contentLabel" destination="PPC-Si-sWF" id="q4P-Lc-yXM"/>
                        <outlet property="nodeLabel" destination="0Yj-qf-862" id="s46-dN-YFM"/>
                        <outlet property="timeLabel" destination="VHa-iQ-mN3" id="fMb-m7-zWX"/>
                        <outlet property="titleLabel" destination="4Hw-fj-ZBL" id="ZhY-v8-gFw"/>
                        <outlet property="usernameLabel" destination="RMx-fx-pn9" id="V2h-uM-49c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="602" y="344.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2784313725" green="0.98823529409999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
